FinalProgrammingIII/BeautyStudent.xaml

<Window x:Class="FinalProgrammingIII.BeautyStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProgrammingIII"
        mc:Ignorable="d"
        Title="BeautyStudent" Height="450" Width="800">
    <Canvas Background="#FFFFBFBF">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="✿ ✿ ❀¸¸¸.•*'¯`❀ ✿ " VerticalAlignment="Top" Height="44" Width="227" FontSize="24"/>
        <TextBlock TextWrapping="Wrap" Text="✿ ✿ ❀¸¸¸.•*'¯`❀ ✿ " Height="44" Width="227" FontSize="24" Canvas.Left="590" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView x:Name="LVUser" Height="316" Width="400" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="304" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Height="158" Width="252" Canvas.Left="31" Canvas.Top="76" Background="#FF76FFDC" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Name: " Canvas.Top="10" Height="30" Width="81" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" BorderThickness="5,0,0,5" FontFamily="Century Gothic" FontSize="14">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.069"/>
                        <GradientStop Color="#FFFD02BA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label Content="Price" Canvas.Top="89" Height="30" Width="81" Canvas.Left="10" BorderThickness="5,0,0,5" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.069"/>
                        <GradientStop Color="#FFFD02BA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <TextBox x:Name="txtUpageName" Canvas.Left="97" TextWrapping="Wrap" Text="TextBox" Canvas.Top="55" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" BorderBrush="#FF01091F" FontFamily="Century Gothic" BorderThickness="2,1,2,2"/>
            <TextBox x:Name="txtPrice" Canvas.Left="97" TextWrapping="Wrap" Text="TextBox" Canvas.Top="124" Width="135" Height="24" BorderBrush="#FF01091F" FontFamily="Century Gothic" BorderThickness="2,2,2,4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="141" Width="252" Canvas.Left="31" Canvas.Top="251" Background="#FF76FFDC" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="       Export New CSV " Canvas.Left="26" Canvas.Top="10" Height="41" Width="200" FontFamily="Century Gothic" FontSize="14" BorderThickness="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.057"/>
                        <GradientStop Color="#FF0F1ABD" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <TextBox x:Name="txtCSV" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="70" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" FontFamily="Century Gothic"/>
        </Canvas>
        <Button x:Name="btnSortName" Content="Name" Canvas.Left="219" Canvas.Top="16" Height="32" Width="96" BorderThickness="2,2,2,1" FontFamily="Tahoma" FontSize="14">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00013A" Offset="0.004"/>
                    <GradientStop Color="#FFFF03D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnSortTransactionTime" Content="Transaction&#xD;&#xA;Time" Canvas.Left="320" Canvas.Top="14" Height="32" Width="96" BorderThickness="2,2,2,1" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00013A" Offset="0.004"/>
                    <GradientStop Color="#FFFF03D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnSortPrice" Content="Price" Canvas.Left="421" Canvas.Top="14" Height="32" Width="96" BorderThickness="2,2,2,1" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00013A" Offset="0.004"/>
                    <GradientStop Color="#FFFF03D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnSaveTransaction" Content="Save Transaction" Canvas.Left="554" Canvas.Top="15" Height="32" Width="96" BorderThickness="2,2,2,1" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00013A" Offset="0.004"/>
                    <GradientStop Color="#FFFF03D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnExportCsv" Content="Export" Canvas.Left="109" Canvas.Top="358" Height="24" Width="96" BorderThickness="2,2,2,1" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.754">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00013A" Offset="0.004"/>
                    <GradientStop Color="#FFFF03D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnLogOut" Content="LOGOUT" Canvas.Left="669" Canvas.Top="13" Height="34" Width="121"/>

    </Canvas>
</Window>
